<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/page_prev" android:title="Prev. Page" android:titleCondensed="&lt;"></item>
<item android:id="@+id/page_next" android:title="Next Page" android:titleCondensed="&gt;"></item>
<item android:id="@+id/quit" android:title="Quit" android:titleCondensed="X"></item>
<item android:id="@+id/zoom_in" android:titleCondensed="+" android:title="Zoom In"></item>
<item android:id="@+id/zoom_out" android:titleCondensed="-" android:title="Zoom Out"></item>
<item android:titleCondensed="Open" android:id="@+id/open_file" android:title="Open PDF File"></item>
</menu>
